[gd_scene load_steps=12 format=3 uid="uid://i2mfct4onoo3"]

[ext_resource type="Texture2D" uid="uid://c7j3tajgn5p7" path="res://assets/bg/zoompattern.png" id="1_exxvv"]
[ext_resource type="PackedScene" uid="uid://b7wplqfop7hd7" path="res://characters/lizard/lizard_qte.tscn" id="1_h7kg2"]
[ext_resource type="Shader" uid="uid://dp1hrnsthnvrh" path="res://scenes/QuickTime/level_end_qte.gdshader" id="1_k4lbd"]
[ext_resource type="Script" uid="uid://dfal2qcy1pflv" path="res://scenes/QuickTime/level_end_qte.gd" id="1_loenh"]
[ext_resource type="PackedScene" uid="uid://qn5cteq8u8oc" path="res://characters/lizard/button.tscn" id="2_g5dcm"]
[ext_resource type="AudioStream" uid="uid://dopvui3p3rq5k" path="res://assets/audio/qte/lizard-1-processed.wav" id="6_jlb60"]
[ext_resource type="AudioStream" uid="uid://bw7e132ika7gq" path="res://assets/audio/qte/lizard-2-processed.wav" id="7_vhqqm"]
[ext_resource type="AudioStream" uid="uid://bn3pmh7jy7v8l" path="res://assets/audio/qte/lizard-3-processed.wav" id="8_vhqqm"]
[ext_resource type="AudioStream" uid="uid://b10q6cnt6bkwj" path="res://assets/audio/music/detonate-3.wav" id="9_lumnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weem4"]
shader = ExtResource("1_k4lbd")
shader_parameter/SPEED = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lumnj"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("6_jlb60")
stream_1/stream = ExtResource("7_vhqqm")
stream_2/stream = ExtResource("8_vhqqm")

[node name="Level End QTE" type="Node2D"]
visible = false
script = ExtResource("1_loenh")

[node name="DarkenedBg" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 179.0
color = Color(0.0156863, 0.0156863, 0.0156863, 0.4)

[node name="ForegroundBg" type="ColorRect" parent="."]
offset_left = 121.0
offset_right = 193.0
offset_bottom = 124.0
scale = Vector2(1.08, 2)
color = Color(0.210101, 0.492857, 0.929054, 1)

[node name="HyperLines" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_weem4")
offset_left = 108.0
offset_top = -27.0
offset_right = 428.0
offset_bottom = 153.0
scale = Vector2(0.329541, 2.88279)
texture = ExtResource("1_exxvv")

[node name="RedButton" parent="." instance=ExtResource("2_g5dcm")]
position = Vector2(160, 100)
scale = Vector2(1.44, 1.4)

[node name="LizardQTE" parent="." instance=ExtResource("1_h7kg2")]
position = Vector2(160, 81)
scale = Vector2(1.3843, 1.3843)
frame = 3
frame_progress = 1.0

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 127.0
offset_top = 129.0
offset_right = 209.0
offset_bottom = 141.0
scale = Vector2(0.835848, 1.0396)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[shake rate=10.0 level=1
 connected=1]Press Spacebar![/shake]"

[node name="lizardSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lumnj")
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="QTE_Timer" type="Timer" parent="."]
wait_time = 9.0
one_shot = true

[node name="time_bar_for_qte" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = 121.0
offset_top = 23.0
offset_right = 199.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
max_value = 9.0
value = 9.0
fill_mode = 1
show_percentage = false

[node name="QTE_multiplier_text" type="RichTextLabel" parent="."]
offset_left = 140.0
offset_top = 102.0
offset_right = 180.0
offset_bottom = 139.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "1X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lumnj")

[connection signal="timeout" from="QTE_Timer" to="." method="_on_qte_timer_timeout"]
