[gd_scene load_steps=3 format=3 uid="uid://dr1c715r6bfo"]

[ext_resource type="PackedScene" uid="uid://dnlt78rlubm56" path="res://characters/lizard/lizard.tscn" id="1_i1vr1"]
[ext_resource type="PackedScene" uid="uid://bsp1ou67kapi7" path="res://scenes/prototype/box.tscn" id="2_w1m8s"]

[node name="Main" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.755705, 0.756794, 0.680141, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_i1vr1")]
position = Vector2(156, 84)

[node name="Box" parent="." instance=ExtResource("2_w1m8s")]
position = Vector2(99, 84)
