[gd_scene load_steps=41 format=3 uid="uid://dnlt78rlubm56"]

[ext_resource type="Script" uid="uid://b5ufdsqjjhvj5" path="res://characters/lizard/lizard.gd" id="1_3lx1n"]
[ext_resource type="Texture2D" uid="uid://do1k3u6ds334j" path="res://assets/sprites/gex_full_body.png" id="1_kkcna"]
[ext_resource type="Texture2D" uid="uid://b7ivvwcldyuke" path="res://assets/sprites/lizard_sheet.png" id="3_wwcra"]
[ext_resource type="AudioStream" uid="uid://ba1wcivfurolr" path="res://assets/audio/tongue-1.wav" id="4_xhp0y"]
[ext_resource type="AudioStream" uid="uid://b2pum7jc2luny" path="res://assets/audio/tongue-2.wav" id="5_wlhr7"]
[ext_resource type="AudioStream" uid="uid://bvwdj1qy7y17c" path="res://assets/audio/tongue-3.wav" id="6_2s6mf"]
[ext_resource type="AudioStream" uid="uid://gxkq5jmhyasq" path="res://assets/audio/tongue-shoot-1.wav" id="7_dyhpg"]
[ext_resource type="AudioStream" uid="uid://ciok84ua1vswx" path="res://assets/audio/tongue-shoot-2.wav" id="8_07hxd"]
[ext_resource type="AudioStream" uid="uid://cexco4b33uhgv" path="res://assets/audio/tongue-shoot-3.wav" id="9_7gax4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwcra"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdne"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcra"]
atlas = ExtResource("3_wwcra")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhpg"]
atlas = ExtResource("3_wwcra")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngdne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdne")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdne")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ta5v"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhp0y"]
atlas = ExtResource("3_wwcra")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlhr7"]
atlas = ExtResource("3_wwcra")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6mf"]
atlas = ExtResource("3_wwcra")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyhpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6mf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ta5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlhr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6mf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_07hxd"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gax4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hxd")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hxd")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gax4"]
atlas = ExtResource("3_wwcra")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ekg"]
atlas = ExtResource("3_wwcra")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83ou"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7ag"]
atlas = ExtResource("3_wwcra")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnewl"]
atlas = ExtResource("3_wwcra")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rde5o"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd3h"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03iv"]
atlas = ExtResource("3_wwcra")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuym"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4pmv"]
atlas = ExtResource("3_wwcra")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13ekg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83ou")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnewl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rde5o")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd3h")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4pmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuym")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngdne"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gexxo"]
atlas = ExtResource("3_wwcra")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2ne"]
atlas = ExtResource("3_wwcra")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqygp"]
atlas = ExtResource("3_wwcra")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klarl"]
atlas = ExtResource("3_wwcra")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lx1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexxo")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2ne")
}],
"loop": true,
"name": &"grab_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klarl")
}],
"loop": false,
"name": &"grab_start",
"speed": 6.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dyhpg"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("4_xhp0y")
stream_1/stream = ExtResource("5_wlhr7")
stream_2/stream = ExtResource("6_2s6mf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4sd3h"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("7_dyhpg")
stream_1/stream = ExtResource("8_07hxd")
stream_2/stream = ExtResource("9_7gax4")

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 4
motion_mode = 1
script = ExtResource("1_3lx1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_kkcna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwcra")

[node name="BodyParts" type="Node2D" parent="."]

[node name="Legs" type="AnimatedSprite2D" parent="BodyParts"]
sprite_frames = SubResource("SpriteFrames_ngdne")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.288512

[node name="Tail" type="AnimatedSprite2D" parent="BodyParts"]
sprite_frames = SubResource("SpriteFrames_dyhpg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.561529

[node name="Body" type="AnimatedSprite2D" parent="BodyParts"]
sprite_frames = SubResource("SpriteFrames_7gax4")
animation = &"walk"
autoplay = "idle"

[node name="Arms" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13ekg")
animation = &"attack1"
autoplay = "idle"

[node name="AttackArea" type="Area2D" parent="Arms" groups=["destructable"]]
visible = false
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="Arms/AttackArea"]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_ngdne")
debug_color = Color(0.761093, 0.437236, 0.314521, 0.42)

[node name="TongueObjectRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 2

[node name="TongueWallRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4

[node name="Head" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3lx1n")
animation = &"grab_hold"
autoplay = "default"

[node name="MouthTarget" type="Marker2D" parent="Head"]
position = Vector2(10, 0)
gizmo_extents = 8.0

[node name="Audio" type="Node2D" parent="."]

[node name="TongueSuck" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_dyhpg")
bus = &"SFX"

[node name="TongueShoot" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_4sd3h")

[node name="DashControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DashTimer" type="Timer" parent="DashControls"]
wait_time = 0.2

[node name="DashCooldown" type="Timer" parent="DashControls"]

[connection signal="timeout" from="DashControls/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashControls/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
